-- ============================

-- This file was created using Derby's dblook utility.
-- Timestamp: 2019-09-06 14:35:25.762
-- Source database is: CodersClub
-- Connection URL is: jdbc:derby://localhost/CodersClub
-- Specified schema is: CodersClub
-- appendLogs: false

-- ----------------------------------------------
-- DDL Statements for schemas
-- ----------------------------------------------

CREATE SCHEMA "CODERSCLUB";

-- ----------------------------------------------
-- DDL Statements for tables
-- ----------------------------------------------

CREATE TABLE "CODERSCLUB"."EMAILCONFIG" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "HOST" VARCHAR(64) NOT NULL, "PORT" INTEGER NOT NULL, "SENDER" VARCHAR(128) NOT NULL, "USERNAME" VARCHAR(64), "TRANSPORTSECURITY" VARCHAR(16));

CREATE TABLE "CODERSCLUB"."ATTENDANCE" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "CODER_ID" INTEGER NOT NULL, "ATTENDED" DATE NOT NULL);

CREATE TABLE "CODERSCLUB"."COMPLETEDACTIVITY" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "CODER_ID" INTEGER NOT NULL, "ACTIVITY_ID" INTEGER NOT NULL, "CERTIFIEDBY" VARCHAR(65) NOT NULL, "DATECOMPLETED" DATE, "STEP" INTEGER);

CREATE TABLE "CODERSCLUB"."CODER" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "FIRSTNAME" VARCHAR(32) NOT NULL, "LASTNAME" VARCHAR(32) NOT NULL, "PASSWORD" VARCHAR(32) NOT NULL, "PARENTEMAIL" VARCHAR(64), "ENABLEDLEVEL" INTEGER, "GROUP_ID" VARCHAR(32), "NOTES" VARCHAR(4096), "SEENNOTEBOOKMESSAGE" INTEGER, "CLUB_ID" INTEGER NOT NULL, "GRADUATION" DATE, "LAST_AWARD_NOTIFICATION" DATE);

CREATE TABLE "CODERSCLUB"."LEVEL" ("NUMBER" INTEGER NOT NULL, "COLOR" VARCHAR(16) NOT NULL, "DESCRIPTION" VARCHAR(256) NOT NULL, "WHATTODO" VARCHAR(1024) NOT NULL, "REQUIREMENTS" VARCHAR(1024) NOT NULL, "POINTS" INTEGER);

CREATE TABLE "CODERSCLUB"."CLUB" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NICKNAME" VARCHAR(16) NOT NULL, "FULLNAME" VARCHAR(64) NOT NULL, "EMAILCONFIG_ID" INTEGER);

CREATE TABLE "CODERSCLUB"."ACTIVITY" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "LEVEL_NUMBER" INTEGER NOT NULL, "ORDINAL" INTEGER NOT NULL, "NAME" VARCHAR(32) NOT NULL, "DESCRIPTION" VARCHAR(1024) NOT NULL, "URL" VARCHAR(255), "STEP" INTEGER, "POINTS" INTEGER, "GROUP_ID" INTEGER, "INUSE" INTEGER, "OPTIONAL" INTEGER);

CREATE TABLE "CODERSCLUB"."COMPLETEDLEVEL" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "CODER_ID" INTEGER NOT NULL, "LEVEL_NUMBER" INTEGER NOT NULL, "GRANTEDBY" VARCHAR(65) NOT NULL, "DATECOMPLETED" DATE NOT NULL, "EXPLANATION" VARCHAR(128));

CREATE TABLE "CODERSCLUB"."STAFF" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "FIRSTNAME" VARCHAR(32), "LASTNAME" VARCHAR(32), "PASSWORD" VARCHAR(32) NOT NULL, "ADMIN" INTEGER, "CLUB_ID" INTEGER, "COACH" INTEGER, "SENIOR" INTEGER, "EMAIL" VARCHAR(64));

CREATE TABLE "CODERSCLUB"."ACTIVITY_GROUP" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "NAME" VARCHAR(32) NOT NULL, "STEP_NAME" VARCHAR(32), "ORDINAL" INTEGER, "DESCRIPTION" VARCHAR(64));

CREATE TABLE "CODERSCLUB"."MYWORK" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "CODER_ID" INTEGER NOT NULL, "PAGE_ID" VARCHAR(256) NOT NULL, "CODE" VARCHAR(8192) NOT NULL, "WHEN" TIMESTAMP);

CREATE TABLE "CODERSCLUB"."POST" ("ID" INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1), "CODER_ID" INTEGER NOT NULL, "WHAT" VARCHAR(4096) NOT NULL, "WHEN" DATE NOT NULL, "WHEN2" TIME NOT NULL);

-- ----------------------------------------------
-- DDL Statements for keys
-- ----------------------------------------------

-- primary/unique
ALTER TABLE "CODERSCLUB"."COMPLETEDACTIVITY" ADD CONSTRAINT "SQL161009163711120" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."CLUB" ADD CONSTRAINT "SQL180806173835470" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."ACTIVITY_GROUP" ADD CONSTRAINT "SQL170926161709890" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."STAFF" ADD CONSTRAINT "COACHUNIQUENAME" UNIQUE ("CLUB_ID", "FIRSTNAME", "LASTNAME");

ALTER TABLE "CODERSCLUB"."STAFF" ADD CONSTRAINT "SQL161009163711070" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."ACTIVITY" ADD CONSTRAINT "SQL161009163020300" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."MYWORK" ADD CONSTRAINT "SQL170824144903430" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."POST" ADD CONSTRAINT "SQL170321135225360" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."LEVEL" ADD CONSTRAINT "SQL161009163711020" PRIMARY KEY ("NUMBER");

ALTER TABLE "CODERSCLUB"."EMAILCONFIG" ADD CONSTRAINT "emailconfigPK" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."CODER" ADD CONSTRAINT "CODERUNIQUENAME" UNIQUE ("CLUB_ID", "FIRSTNAME", "LASTNAME");

ALTER TABLE "CODERSCLUB"."CODER" ADD CONSTRAINT "SQL161009163711090" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."ATTENDANCE" ADD CONSTRAINT "SQL161009163711160" PRIMARY KEY ("ID");

ALTER TABLE "CODERSCLUB"."COMPLETEDLEVEL" ADD CONSTRAINT "SQL161009163711130" PRIMARY KEY ("ID");

-- foreign
ALTER TABLE "CODERSCLUB"."COMPLETEDACTIVITY" ADD CONSTRAINT "COMPLETEDTOCODER" FOREIGN KEY ("CODER_ID") REFERENCES "CODERSCLUB"."CODER" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."COMPLETEDACTIVITY" ADD CONSTRAINT "COMPLETEDTOACTIVITY" FOREIGN KEY ("ACTIVITY_ID") REFERENCES "CODERSCLUB"."ACTIVITY" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."CLUB" ADD CONSTRAINT "clubtoemailconfig" FOREIGN KEY ("EMAILCONFIG_ID") REFERENCES "CODERSCLUB"."EMAILCONFIG" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."STAFF" ADD CONSTRAINT "COACH_CLUB" FOREIGN KEY ("CLUB_ID") REFERENCES "CODERSCLUB"."CLUB" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."ACTIVITY" ADD CONSTRAINT "ACTIVITY_GROUP_FK" FOREIGN KEY ("GROUP_ID") REFERENCES "CODERSCLUB"."ACTIVITY_GROUP" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."ACTIVITY" ADD CONSTRAINT "CTIVITYLEVELNUMBER" FOREIGN KEY ("LEVEL_NUMBER") REFERENCES "CODERSCLUB"."LEVEL" ("NUMBER") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."MYWORK" ADD CONSTRAINT "MYWORK_CODER" FOREIGN KEY ("CODER_ID") REFERENCES "CODERSCLUB"."CODER" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."POST" ADD CONSTRAINT "POST_CODER" FOREIGN KEY ("CODER_ID") REFERENCES "CODERSCLUB"."CODER" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."CODER" ADD CONSTRAINT "CODER_CLUB" FOREIGN KEY ("CLUB_ID") REFERENCES "CODERSCLUB"."CLUB" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."ATTENDANCE" ADD CONSTRAINT "ATTENDANCE_CODER" FOREIGN KEY ("CODER_ID") REFERENCES "CODERSCLUB"."CODER" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."COMPLETEDLEVEL" ADD CONSTRAINT "FK_COMPLETED_CODER_ID" FOREIGN KEY ("CODER_ID") REFERENCES "CODERSCLUB"."CODER" ("ID") ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE "CODERSCLUB"."COMPLETEDLEVEL" ADD CONSTRAINT "COMPLETEDLEVEL_NUMBER" FOREIGN KEY ("LEVEL_NUMBER") REFERENCES "CODERSCLUB"."LEVEL" ("NUMBER") ON DELETE NO ACTION ON UPDATE NO ACTION;


create table codersclub.teammember ( ID integer generated always as identity, team_code char(6), page_id varchar(256), ordinal integer, coder_ID integer);

alter table codersclub.teammember add constraint codersclub.teammember_pk primary key (ID);
alter table codersclub.teammember add constraint codersclub.teammember_coder_fk foreign key (coder_id) references codersclub.coder(id);


-- ----------------------------------------------
-- DDL Statements for views
-- ----------------------------------------------

SET SCHEMA "CODERSCLUB";
CREATE VIEW USERS AS     SELECT CAST(CLUB_ID AS CHAR) || '_' || LOWER(FIRSTNAME) || '_' || LOWER(LASTNAME) as USERNAME, 'NoPassword' AS PASSWORD     FROM CODER   UNION     SELECT CAST(CLUB_ID AS CHAR) || '_' || LOWER(FIRSTNAME) || '_' || LOWER(LASTNAME) as USERNAME, PASSWORD     FROM STAFF;

SET SCHEMA "CODERSCLUB";
CREATE VIEW ROLES AS     SELECT CAST(CLUB_ID AS CHAR) || '_' || LOWER(FIRSTNAME) || '_' || LOWER(LASTNAME) as USERNAME, 'Coder' as ROLENAME     FROM CODER   UNION     SELECT CAST(CLUB_ID AS CHAR) || '_' || LOWER(FIRSTNAME) || '_' || LOWER(LASTNAME) as USERNAME, 'Coach' as ROLENAME     FROM STAFF      WHERE COACH = 1  UNION     SELECT CAST(CLUB_ID AS CHAR) || '_' || LOWER(FIRSTNAME) || '_' || LOWER(LASTNAME) as USERNAME, 'Admin' as ROLENAME     FROM STAFF     WHERE ADMIN = 1   UNION     SELECT CAST(CLUB_ID AS CHAR) || '_' || LOWER(FIRSTNAME) || '_' || LOWER(LASTNAME) as USERNAME, 'Senior' as ROLENAME     FROM STAFF     WHERE SENIOR = 1;

-- Reverting back to default schema 'APP'
SET SCHEMA "APP";

